*{
    margin: 0px;
    padding: 0px;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "header header header header header"
    "aside main main main main"
    "footer footer footer  footer footer";
}
.grid-item{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-item{
    border: 1px solid black;
    margin: 15px;
}
.card-item img{
    width: 220px;
    height: 220px;
}
header{
    grid-area: header;
    background-color: green;
    height: 7vh;
}
aside{
    grid-area:aside;    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #d8d8d8;
    height: 90vh;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    grid-area:main;
    background-color: #d8d8d8;
    height: 90vh;
}
footer{
    grid-area:footer;
    background-color: red;
    height: 3vh;
}